# benchmark-file-comparison

./: BenchmarkFileComparison.sln  LASTRUN.md  README.md
BenchmarkFileComparison/: BenchmarkFileComparison.csproj  FileComparison.cs  Program.cs
BenchmarkFileComparison/Files/: 1000.txt  1000_.txt  100_.txt  25_.txt  50.txt  500_.txt  50_.txt
